<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			margin:0;
			padding:0;
			background-image: url(Kamakura_EN-US1906621758_1366x768.jpg);
			background-size:cover;
		}
        .log
        {
        	margin-left:40%;
        	margin-top:20%;
        }
        h2
        {
             float:left;
        	border-bottom: solid green;
        	margin-left:480px;
        	margin-top:-60px;
        	color:white;
        	padding:4px;
        }
        .tbox1
        {
        	width:300px;
        	overflow:hidden;
        	padding:8px 0;
        	margin:8px 0;
        	border-bottom:1px solid green;
        }
        .tbox2
        {
        	width:300px;
        	overflow:hidden;
        	padding:8px 0;
        	margin:8px 0;
        	border-bottom:1px solid green;
        }
        .tbox1 input
        {
        	background:none;
        	outline:none;
        	border:none;
        	color:green;
        	margin:0 10px;
        }
        .tbox2 input
        {
        	background:none;
        	outline:none;
        	border:none;
        	color:green;
        	margin:0 10px;
        }
        button
        {
        	margin:16px;
        	width:200px;
        	background:none;
        	border:solid green;
        	padding:5px;
        	color:white;
        }
        button a
        {
        	text-decoration: none;
        	color:white;
        }
	</style>
</head>
<body>
	<h2>Log In</h2>
	<div class="log">
<form>
	<p class="tbox1"><input type="email" placeholder="email" required></p>
	<p class="tbox2"><input type="password" placeholder="password" required></p>
    <p><button><a href="password.html" target="_blanc">sign in</a></button></p>
</form>
</div>
</body>
</html>