<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body
{
	background-image: url(672049.jpg);
	height:100vh;
	background-size:cover;
}
ul h3
{
	display:inline;
	margin:3px -2px;
	font-family: calibri;
	padding-right: 13px;
}
ul h3:hover
{
	background:black;
	color:white;
	transform:translateY(-3px);
}
ul h3 a
{
	text-decoration: none;
	color:green;
}
h1
{
	justify-content: center;
	text-align: center;
	margin:23% auto;
	font-size:60px;
	font-family: algerian;
	text-shadow:0 0 10px white;
}
h4
{
 margin-top:-280px;
 margin-left:550px;
 color:white;
 font-family:calibri light;
}

</style>
<script>
	var input=prompt("Do you want to use this app?");
	while(input!=="yes")
	{
	var input=prompt("Do you want to use this app?");	
	}
    var input1=prompt("Enter the invite code!");
    while(input1!=="mankind")
    {
    alert("Ooops! try again!");
    var input1=prompt("Enter the invite code!");	
    }
    alert("welcome!");
</script>
<body>
<ul>
  <h3><a href="#" target="_blanc">home</a></h3>
  <h3><a href="ourmotives.html" target="_blanc">our motives</a></h3>
  <h3><a href="formnew.html" target="_blanc">log in</a></h3>
  <h3><a href="practise3.html" target="_blanc">contact</a></h3>
  <h3 class="dam"></h3>
 </ul>
  <h1>DKBINDAAS</h1>
  <h4>countdown starts now...</h4>

</body>
</html>