<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
   *
   {
   	padding:0;
   	margin:0;
   }
	body
	{
		background: url(VeniceSunset_EN-US9661879063_1366x768.jpg);
		background-size: cover;
		height:100vh;
	}
	ul h3
	{
		font-family:Bradley Hand ITC;
		display:inline;
		display:flex;
		padding:3px;
		color:#483C32;
	}
	h1
	{
		font-family: Engravers MT;
		padding:16px;
	}
	ul h2
	{
		font-family: Old English Text MT;
		padding:4px;
	}
	div
	{
		font-size:17px;
		color:white;
		font-family:Bradley Hand ITC;
		padding-left:20px;
		padding-top:60px;
        opacity:0;
	}
	.kak
	{
		font-size:20px;
		font-family:Bradley Hand ITC;
		color:#F7E7CE;
		margin-left:900px; 
	}
	div:hover
	{
		opacity:1;
	}
	button
{
	background: none;
	border:1px solid green;
	font-family:Bradley Hand ITC;
	font-size:20px;
	padding:3px;
	margin-left: 1000px;
    margin-top:-200px;
}
button a
{
	text-decoration:none;
	color:green;
}
.pic
{
	display:inline;
	display:flex;
	flex:left;
}
</style>
<script>
	var input=prompt("Enter the entry code");
	while(input!=="jamtech")
	{
		alert("Incorrect entry code! Try again!This page requires permission from the user!");

		var input=prompt("Enter the entry code");
	}
	alert("Welcome! Our motives are here pesented by the leader!")
</script>
<body>

<h1>DKBINDAAS</h1>
<ul>
	<h2><i>Our Motives</h2>
	<li><h3>Here we provide you the open plateform to share your views and creation</h3></li>
	<li><h3>You can share your writings including poem,story or love story</h3></li>
	<li><h3>If you are a good web developer or android app developer, we will be much happier to accept your creative ideas</i></h3></li>
</ul>
<p class="kak">
web developers and andrid app</p>
<p class="kak">developers, you can visit my facebook</p>
<p class="kak">and instagram profile and share your</p>
<p class="kak">innovations. Feel free to ask anything </p>
<p class="kak">regarding this plateform	
</p>
<div>
<p><i>success is the reaction product</p>
<p>of constructive thinking catalysed</p>
<p>by your desire,dedication,discipline</p>
<p> and dedication</p>
</div>
<button><a href="index.html" target="_blanc">Back</a></button>
</body>
</html>