<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*
	{
		padding:0;
		margin :0;
	}
	body{
		background: url(DeltaJunction_EN-US10400798964_1366x768.jpg);
		background-size: cover;
		height:100vh;
	}
	.first 
	{
		display:inline;
		display:flex;
		padding:45px 12px;
	}
	h2
	{
		padding:8px 10px;
		font-family:Bradley Hand ITC;
	}
	h1
	{
		font-family:Engravers MT;
	}
	.second
	{
	    display:inline;
		display:flex;
		padding:45px 25px;	
	}
    .second .mak
    {
    	color:green;
    }
    .second .pak
    {
    	color:yellow;
    }
        .second .sak
        {
        	color:red;
        }
    .third
    {
       font-family:Bradley Hand ITC; 
		padding:45px 25px;		
    }
    .third .dog
    {
    	opacity:0;
    }
    .third .dog:hover
    {
    	color:red;
    	opacity:1;
    }
    .fourth .wad
    {
    	margin-right:800px;
    	margin-left:40px;
    }
    .fourth button
    {
    	background: none;
    	border:1px solid green;
    	padding:3px;
    	font-size: 20px;
    	font-family:Bradley Hand ITC;
    }
    .fourth button a
    {
    	text-decoration:none;
    	color:green; 
    }
</style>
<body>
	<div class="first">
    <h2>You have successfully loged into</h2>
    <h1>DKBINDAAS</h1>
</div>
<div class="second">
    <p><h2 class="sak">Now you can become a part of it.</h2></p>
    <p><h2 class="mak">Further you can visit our pages and know about us and our motto.</h2></p>
    <p><h2 class="pak">For meeting our HEAD do visit the contact page.</h2></p>
</div>
<div class="third">
<p><h3>Use the entry code-</h3></p>
<p><h3 class="dog">jamtech</h3></p>
<p><h3>for visiting the page</h3></p>
<p><h3>our motives & contact</h3></p>
</div>
<div class="fourth">
	<button class="wad"><a href="practise3.html">Contact</a></button>
	<button><a href="ourmotives.html">our motives</a></button>
</div>
</body>
</html>